mod_name=MoreChisels
package_group=info.tehnut.morechisels

mc_version=1.7.10
forge_version=latest
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.1.0-56

mod_version=1.0
